<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Advert</title>
    <link href="favicon-32x32.png" type="image/x-icon" rel="icon"/>
    <style>
        main{
            display: flex;
            min-height: 100vh;
            justify-content: center;
            align-items: center;
            background-color: hsl(0, 0%, 95%);
            font-family: 'Fraunces', serif;
font-family: 'Lexend Deca', sans-serif;
font-family: 'Montserrat', sans-serif;
        }
        .container{
            display: flex;
            flex-grow: 1;
            width: 50vh;
            margin: 300px;
        }
        @media screen and (max-width: 375px) {
            .container{
                display: flex;
                flex-wrap: wrap;
            }
        }
        .sedan{
            background-color: hsl(31, 77%, 52%);
            padding: 40px 30px 40px 30px; 
            border-radius: 5px 0px 0px 5px;
        }
        button{
            border-radius: 20px;
            padding: 10px 20px 10px 20px;
            background-color: hsl(0, 0%, 95%);
        }
        .suv{
            background-color: hsl(184, 100%, 22%);
            padding: 40px 30px 40px 30px;
        }
        .luxury{
            background-color: hsl(179, 100%, 13%);
            padding: 40px 30px 40px 30px;
            border-radius: 0px 5px 5px 0px;
        }
      
        p{
            color: hsla(0, 0%, 100%, 0.75)
        }
        h1{
            color: hsl(0, 0%, 95%);
        }
        
    </style>
</head>
<body>
    <main>
<div class="container">
    <div class="sedan">
    <img src="icon-sedans.svg" alt="Image for Sedan">
    <h1>SEDANS</h1>
    <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next road trip.</p><br/>
    <button style="color: hsl(31, 77%, 52%);">Learn More</button>
    </div><!--div for sedan-->

    <div class="suv">
    <img src="icon-suvs.svg" alt="Image for SUV">
    <h1>SUVS</h1>
    <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation and off-road adventures</p><br/>
    <button style="color: hsl(184, 100%, 22%);">Learn More</button>
    </div><!--div for suv-->

    <div class="luxury">
    <img src="icon-luxury.svg" alt="Image for Luxury">
    <h1>LUXURY</h1>
    <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in style.</p><br/>
    <button style="color: hsl(179, 100%, 13%);">Learn More</button>
    </div><!--div for luxury-->
</div><!--div for container-->
    </main>
</body>
</html>